FILES.DB
LV=2FN=calendarCF=calendarST=0
LV=3FN=class.calendar.phpCF=calendar\class.calendar.phpST=1
LV=2FN=databaseCF=databaseST=0
LV=3FN=class.cdbobject.phpCF=database\class.cdbobject.phpST=1
LV=3FN=class.db.phpCF=database\class.db.phpST=1
LV=3FN=inc.database.phpCF=database\inc.database.phpST=1
LV=3FN=resultlist.phpCF=database\resultlist.phpST=1
LV=3FN=result_navigation.phpCF=database\result_navigation.phpST=1
LV=2FN=emailCF=emailST=0
LV=3FN=email_message.phpCF=email\email_message.phpST=1
LV=3FN=pickup_message.phpCF=email\pickup_message.phpST=1
LV=3FN=qmail_mail.phpCF=email\qmail_mail.phpST=1
LV=3FN=qmail_message.phpCF=email\qmail_message.phpST=1
LV=3FN=sendmail_mail.phpCF=email\sendmail_mail.phpST=1
LV=3FN=sendmail_message.phpCF=email\sendmail_message.phpST=1
LV=3FN=smtp_mail.phpCF=email\smtp_mail.phpST=1
LV=3FN=smtp_message.phpCF=email\smtp_message.phpST=1
LV=2FN=formsCF=formsST=0
LV=3FN=class.dcodata.phpCF=forms\class.dcodata.phpST=1
LV=3FN=class.dcoform.phpCF=forms\class.dcoform.phpST=1
LV=3FN=class.dcolist.phpCF=forms\class.dcolist.phpST=1
LV=3FN=class.form.phpCF=forms\class.form.phpST=1
LV=3FN=inc.dcoconstants.phpCF=forms\inc.dcoconstants.phpST=1
LV=3FN=inc.formhandler.phpCF=forms\inc.formhandler.phpST=1
LV=2FN=htmlCF=htmlST=0
LV=3FN=class.html2text.phpCF=html\class.html2text.phpST=1
LV=3FN=class.htmlparser.phpCF=html\class.htmlparser.phpST=1
LV=2FN=imagesCF=imagesST=0
LV=3FN=class.imagehandler.phpCF=images\class.imagehandler.phpST=1
LV=2FN=navigationCF=navigationST=0
LV=3FN=class.navigation.phpCF=navigation\class.navigation.phpST=1
LV=2FN=securityCF=securityST=0
LV=3FN=class.authenticate.phpCF=security\class.authenticate.phpST=1
LV=3FN=class.authenticate_static.phpCF=security\class.authenticate_static.phpST=1
LV=3FN=class.logger.phpCF=security\class.logger.phpST=1
LV=3FN=inc.authenticate.phpCF=security\inc.authenticate.phpST=1
LV=3FN=sessions.phpCF=security\sessions.phpST=1
LV=2FN=templateCF=templateST=0
LV=3FN=class.compound_template.phpCF=template\class.compound_template.phpST=1
LV=3FN=class.modhandler.phpCF=template\class.modhandler.phpST=1
LV=3FN=class.template.phpCF=template\class.template.phpST=1
LV=3FN=class.xoxmodule.phpCF=template\class.xoxmodule.phpST=1
LV=3FN=inc.template.phpCF=template\inc.template.phpST=1
LV=2FN=validateCF=validateST=0
LV=3FN=class.daterange.phpCF=validate\class.daterange.phpST=1
LV=3FN=inc.functions.phpCF=validate\inc.functions.phpST=1
LV=2FN=xmlCF=xmlST=0
LV=3FN=class.stack.phpCF=xml\class.stack.phpST=1
LV=3FN=class.xmldom.phpCF=xml\class.xmldom.phpST=1
LV=3FN=class.xmlelement.phpCF=xml\class.xmlelement.phpST=1
LV=2FN=debug.phpCF=debug.phpST=1
LV=2FN=functions.phpCF=functions.phpST=1
LV=2FN=nodebug.phpCF=nodebug.phpST=1
LV=2FN=showdebug.phpCF=showdebug.phpST=1
LV=2FN=todo.phpCF=todo.phpST=1
ASSOCIATE.DB
URL.DB
VERSION.DB
NUM=25
PROJECT.CFG
/GS=!PrjFtpHost=
/GS=!PrjFtpUser=
/GS=!PrjFtpPass=
/GS=!PrjFtpRoot=
/GS=!PrjSearchPath=
/GI=!PrjFtpMode=0
/GS=!PrjTagPath=<PROJECT_PATH>
/GS=!PrjRootPath=<PROJECT_FILEPATH>
/GS=!Wl_CCPath=
/GS=!PrjBuildEnv=
/GS=!PrjDebugEnv=
/GS=!PrjReleaseMake=
/GS=!PrjDebugMake=
/GS=!PrjReleaseBuild=
/GS=!PrjDebugBuild=
/GS=!PrjDebug=
INFO.DB
NM=SelItemDT=38
